# These values are the defaults for ansible.platform to read
export AAP_HOSTNAME=
export AAP_USERNAME=
export AAP_PASSWORD=

# For vault
export VAULT_ADDR=
export VAULT_NAMESPACE=
export VAULT_ROLE_ID=
export VAULT_SECRET_ID=
